{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\work\\TiCup\\Test_ADC_DAC_!/**",
                "D:\\work\\TiCup\\Test_ADC_DAC_!\\Inc/**",
                "D:\\work\\TiCup\\Test_ADC_DAC_!\\Drivers\\STM32F4xx_HAL_Driver\\Inc/**",
                "D:\\work\\TiCup\\Test_ADC_DAC_!\\Drivers\\HW_Driver/**",
                "D:\\work\\TiCup\\Test_ADC_DAC_!\\Drivers\\SW_Driver/**",
                "D:\\work\\TiCup\\Test_ADC_DAC_!\\Drivers\\CMSIS/**",
                "D:\\work\\TiCup\\Test_ADC_DAC_!\\Inc/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "8.1",
            "compilerPath": "D:/software/VS2015/VC/bin/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}